# App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/chuanyi/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/chuanyi/myapplication/: A.java  AlignTextView.java  Animal.java  ArcProgressView.java  Bean.java  C.java  DateUtils.java  DbController.java  Dog.java  Exif.java  GenericFruit.java  GetAppLaunchInfoActivity.java  GreenDaoActivity.java  HardwareInfoUtils.java  ListViewAdapter.java  LoadingDialog.java  LogUtils.java  MainActivity.java  MyBoradCast.java  Person.java  PhoneUtils.java  Photo.java  RXJavaActivity.java  SDCardUtil.java  TestActivity.java  TestListViewActivity.java  ThreadPoolUtil.java  TrafficInfo.java
app/src/main/java/com/test/chuanyi/myapplication/recyclerview/: RecyclerViewAdapter.java
app/src/main/res/drawable/: bg_dotline_ffffff.xml  dialog_bg.xml  divideritem_decoration.xml  white_shape.xml
app/src/main/res/layout/: a_layout.xml  activity_main.xml  b_layout.xml  c_layout.xml  dialog_loading.xml  getapp_info_layout.xml  greendao_layout.xml  item_layout.xml  layout_include.xml  recyclerview_item.xml  recyclerview_item_1.xml  rxjava_layout.xml  test_activity_layout.xml  test_lv_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/test/chuanyi/myapplication/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/transsnet/mylibrary/: ToastUtils.java
(+2 files in other folders)
