<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/get_app_info_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="获取启动时长和启动次数" />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Content"
                android:background="#5000ff00"
                android:gravity="center"
                android:textColor="#ff0000"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/menu_content_ll"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:background="#88ff0000"
            android:layout_gravity="left"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Text1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="Text2" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>